# Akaash-vani

app/: build.gradle
app/src/androidTest/java/com/akaashvani/akaashvani/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaashvani/akaashvani/: AkaashVaniApplication.java  DetailsActivity.java  PubNubManager.java
app/src/main/java/com/akaashvani/akaashvani/adapters/: GroupRecycleViewAdapter.java  PagerModelManager.java  TabPagerAdapter.java
app/src/main/java/com/akaashvani/akaashvani/circlerefresh/: AnimationView.java  CircleRefreshLayout.java
app/src/main/java/com/akaashvani/akaashvani/fragments/: ChatFragment.java  GuideFragment.java  LocationFragment.java
app/src/main/java/com/akaashvani/akaashvani/geofence/: Constants.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/akaashvani/akaashvani/parse/: Group.java  ParseUserAPI.java  UserGroup.java  parseGroupsAPI.java
app/src/main/java/com/akaashvani/akaashvani/preference/: PreferenceKey.java  PreferenceUtil.java
app/src/main/java/com/akaashvani/akaashvani/pubnub/: PubNubManager.java
app/src/main/java/com/akaashvani/akaashvani/readsms/: IncomingSms.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_splashscreen.xml  activity_tab.xml  app_bar.xml  content_details.xml  fragment_chat.xml  fragment_guide.xml  row_grp_layout.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
