buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.akaashvani.akaashvani"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.digits.sdk.android:digits:1.8.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.chenupt.android:multiplemodel:2.0.1@aar'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.android.support:support-v4:23.0.1'
}
