<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akaashvani.akaashvani.screens.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.akaashvani.akaashvani.circlerefresh.CircleRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:AniBackColor="#0099cc"
            app:AniForeColor="#ffffffff"
            app:CircleSmaller="6">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grp_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

        </com.akaashvani.akaashvani.circlerefresh.CircleRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/new_group"
            app:backgroundTint="@color/apptheme" />
    </FrameLayout>

</RelativeLayout>
